{
	"main": "wap/updater.html",
	"name": "WakerPC",
	"packages": {
		"mac": {
			"url": "http://www.weideker.com/wakerPc/releases/mac/WakerPC.zip"
		},
		"win": {
			"url": "http://m.weideker.com/version/win/wakerPC.zip"
		},
		"linux32": {
			"url": "http://www.weideker.com/wakerPc/releases/linux32/WakerPC.zip"
		}
	},
	"version": "2.0.0.4"
}