<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MuiDemo</name>
	<comment>Create By HBuilder</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.pandora.projects.ui.MKeyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.pandora.projects.ui.MKeyNature</nature>
		<nature>com.aptana.projects.webnature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1434612956873</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.orFilterMatcher</id>
				<arguments>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-matches-false-false-bin</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-matches-false-false-setting</arguments>
					</matcher>
				</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
