{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H5D06E01F",/*必选，应用的标识*/
	"name": "MuiDemo",/*必选，应用名称*/
	"version": {
		"name": "1.0",/*必选，版本名称*/
		"code": ""
	},
	"description": "",/*可选，应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*必选，应用的入口页面，默认为根目录下的index.html；也可以是网络地址，网络地址必须以http://或https://开头*/
	"developer": {
		"email": "",/*可选，开发者名称*/
		"name": "",/*可选，开发者邮箱地址*/
		"url": ""/*可选，开发者自定义地址*/
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},
		"Audio": {
			"description": "访问麦克风"
		},
		"Cache": {
			"description": "管理应用缓存"
		},
		"Camera": {
			"description": "访问摄像头"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Device": {
			"description": "访问设备信息"
		},
		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Geolocation": {
			"description": "访问位置信息"
		},
		"Invocation": {
			"description": "调用Native JS桥功能"
		},
		"Messaging": {
			"description": "访问通讯能力"
		},
		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},
		"UI": {
			"description": "管理系统原生控件"
		},
		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Barcode": {
			"description": "管理二维码扫描插件"
		},
		"Maps": {
			"description": "管理地图插件"
		},
		"Payment": {
			"description": "管理支付插件"
		},
		"Push": {
			"description": "管理推送消息插件"
		},
		"Share": {
			"description": "管理社交分享插件"
		},
		"Speech": {
			"description": "管理语音识别插件"
		},
		"Statistic": {
			"description": "管理统计插件"
		}
	},
	"plus": {
		"popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，none为无侧滑返回功能，hide为侧滑隐藏Webview窗口。参考ask.dcloud.net.cn/article/102*/
		"splashscreen": {
			"autoclose": false,/*如果为true，程序启动的图片可以自动关闭，如果为false，开发者需要手动关闭*/
			"waiting": true/*是否在程序启动界面显示等待雪花，true表示显示，false表示不显示。*/
		},
		"runmode": "liberate",/*两个值，liberate或normal，前者在应用安装时释放资源，后者不需要释放资源*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"debug": "",/*可选，是否为debug模式，可取值：true表示debug模式运行，false表示release模式运行，默认值为false*/
			"apple": {
				"appid": "",/*iOS必选，苹果开发网站申请的appid，如com.dheaven.hbuilder*/
				"mobileprovision": "",/*iOS必选，打包配置文件*/
				"password": "",/*iOS必选，导入配置文件密码*/
				"p12": "",/*iOS必选，打包配置文件关联的个人证书*/
				"devices": "universal",/*iphone，可取值iphone/ipad/universal*/
				"frameworks":[]/*用户在调用 Native.js 或开发第三方插件时使用到的 FrameWork 名*/
			},
			"google": {
				"packagename": "",/*Android必选，程序包名，如com.dheaven.hbuilder*/
				"keystore": "",/*Android必选，打包证书文件*/
				"password": "",/*Android必选，打包证书密码*/
				"aliasname": "",/*Android必选，打包证书别名*/
				"permissions": [] /*使用 Native.js 调用原生安卓 API 需要申请的系统权限，用户可以添加多个权限的字符串*/
			},
			"orientation": ["portrait-primary", "landscape-primary", "portrait-secondary", "landscape-secondary"],/*必选*/
			"icons": {
				"ios": {
					"prerendered": "", /*必选，是否高亮显示*/
					"auto": "", /*可选，512x512，用于自动生成各种尺寸图标的大分辨率程序图标*/
					"iphone": {
						"normal": "",/*可选，57x57，iPhone普通屏幕程序图标*/
						"retina": "",/*可选，114x114，iPhone高分屏程序图标*/
						"retina7": "",/*可选，120x120，iPhone iOS7高分屏程序图标*/
						"spotlight-normal": "", /*可选，29x29，iPhone Spotlight搜索程序图标*/
						"spotlight-retina": "", /*可选，58x58，iPhone高分屏Spotlight搜索程序图标*/
						"spotlight-retina7": "",/*可选，80x80，iPhone iOS7高分屏Spotlight搜索程序图标*/
						"settings-normal": "", /*可选，29x29，iPhone设置页面程序图标*/
						"settings-retina": "" /*iPhone 高分屏设置页面程序图标*/
					},
					"ipad": {
						"normal": "", /*可选，72x72，iPad普通屏幕程序图标*/
						"retina": "", /*可选，144x144，iPad高分屏程序图标*/
						"normal7": "", /*可选，76x76，iPad iOS7程序图标*/
						"retina7": "", /*可选，152x152，iPad iOS7高分屏程序图标*/
						"spotlight-normal": "", /*可选，50x50，iPad Spotlight搜索程序图标*/
						"spotlight-retina": "", /*可选，100x100，iPad高分屏Spotlight搜索程序图标*/
						"spotlight-normal7": "",/*可选，40x40，iPad iOS7 Spotlight搜索程序图标*/
						"spotlight-retina7": "",/*可选，80x80，iPad iOS7高分屏Spotlight搜索程序图标*/
						"settings-normal": "",/*可选，29x29，iPad设置页面程序图标*/
						"settings-retina": "" /*iPad 高分屏设置页面程序图标*/
					}
				},
				"android": {
					"mdpi": "", /*必选，48x48，普通屏程序图标*/
					"ldpi": "", /*必选，48x48，大屏程序图标*/
					"hdpi": "", /*必选，72x72，高分屏程序图标*/
					"xhdpi": "",/*必选，96x96，720P高分屏程序图标*/
					"xxhdpi": "" /*1080P 高分屏程序图标*/
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*必选，320x480，iPhone3启动图片*/
						"retina35": "",/*必选，640x960，3.5英寸设备(iPhone4)启动图片*/
						"retina40": "" /*4.0 英寸设备(iPhone5)启动图片*/
					},
					"ipad": {
						"portrait": "", /*可选，768x1004，需支持iPad时必选，iPad竖屏启动图片*/
						"portrait-retina": "",/*可选，1536x2008，需支持iPad时必选，iPad高分屏竖屏图片*/
						"landscape": "", /*可选，1024x748，需支持iPad时必选，iPad横屏启动图片*/
						"landscape-retina": "", /*可选 ，2048x1496，需支持iPad时必选，iPad高分屏横屏启动图片*/
						"portrait7": "", /*可选，768x1024，需支持iPad iOS7时必选，iPad竖屏启动图片*/
						"portrait-retina7": "",/*可选，1536x2048，需支持iPad iOS7时必选，iPad高分屏竖屏图片*/
						"landscape7": "", /*可选，1024x768，需支持iPad iOS7时必选，iPad横屏启动图片*/
						"landscape-retina7": "" /*需支持 iPad iOS7 时必选，iPad 高分屏横屏启动*/
					}
				},
				"android": {
					"mdpi": "", /*必选，240x282，普通屏启动图片*/
					"ldpi": "", /*必选，320x442，大屏启动图片*/
					"hdpi": "", /*必选，480x762，高分屏启动图片*/
					"xhdpi": "", /*必选，720x1242，720P高分屏启动图片*/
					"xxhdpi": "" /*1080p 高分屏启动图片*/
				}
			}
		}
	}

	
}